{
  "recommendations": [
    "AykutSarac.jsoncrack-vscode",
    "BrandonKirbyson.vscode-animations",
    "EditorConfig.EditorConfig",
    "GitHub.copilot",
    "GitHub.copilot-chat",
    "PKief.material-icon-theme",
    "anteprimorac.html-end-tag-labels",
    "asvetliakov.vscode-neovim",
    "be5invis.vscode-custom-css",
    "bradgashler.htmltagwrap",
    "docker.docker",
    "emeraldwalk.RunOnSave",
    "esbenp.prettier-vscode",
    "formulahendry.auto-close-tag",
    "formulahendry.auto-rename-tag",
    "mechatroner.rainbow-csv",
    "meganrogge.template-string-converter",
    "moondevaa.DarkGreenJungle",
    "ms-azuretools.vscode-docker",
    "ms-kubernetes-tools.vscode-kubernetes-tools",
    "ms-vscode-remote.remote-containers",
    "ms-vscode.cpptools",
    "oderwat.indent-rainbow",
    "redhat.vscode-yaml",
    "s-nlf-fh.glassit",
    "tonybaloney.vscode-pets",
    "whatwedo.twig",
    "wholroyd.jinja"] }
